console.log("1:", "\x31\x32\x33");//123 16진수 이스케이프 시퀀스
console.log("2:", "\u0031\u0032\u0033");//123 유니코드 이스케이프 시퀀스  , UTF-16 진수 형태로 \u0000 ~ \uFFFF까지 사용  , 약 110만
console.log("3:", "\u{34}\u{35}\u{36}");//456 유니코드 코드 포인트 이스케이프 : 유니코드 이스케이프 시퀀스를 벗어나는 코드포인트를 포현하기 위함.
console.log("4:", "\u{f418}");//유니코드 코드 포인트 이스케이프 : ES6
console.log("5:", "\uD83D\uDC18");//유니코드 코드 포인트 이스케이프 : ES5 : Surrogate pair
